#
LibcObjs = \
	libc/iconv/ccs/win_1254.o  \
	libc/iconv/ccs/iso_8859_13.o  \
	libc/iconv/ccs/koi8_u.o  \
	libc/iconv/ccs/jis_x0212_1990.o  \
	libc/iconv/ccs/iso_8859_15.o  \
	libc/iconv/ccs/iso_8859_2.o  \
	libc/iconv/ccs/iso_8859_6.o  \
	libc/iconv/ccs/cp866.o  \
	libc/iconv/ccs/ksx1001.o  \
	libc/iconv/ccs/iso_8859_10.o  \
	libc/iconv/ccs/iso_8859_7.o  \
	libc/iconv/ccs/ccsbi.o  \
	libc/iconv/ccs/cp852.o  \
	libc/iconv/ccs/iso_8859_8.o  \
	libc/iconv/ccs/koi8_ru.o  \
	libc/iconv/ccs/jis_x0201_1976.o  \
	libc/iconv/ccs/cns11643_plane14.o  \
	libc/iconv/ccs/win_1251.o  \
	libc/iconv/ccs/win_1258.o  \
	libc/iconv/ccs/iso_8859_11.o  \
	libc/iconv/ccs/iso_8859_9.o  \
	libc/iconv/ccs/win_1257.o  \
	libc/iconv/ccs/iso_8859_4.o  \
	libc/iconv/ccs/koi8_uni.o  \
	libc/iconv/ccs/iso_8859_1.o  \
	libc/iconv/ccs/iso_8859_14.o  \
	libc/iconv/ccs/iso_ir_111.o  \
	libc/iconv/ccs/cns11643_plane1.o  \
	libc/iconv/ccs/koi8_r.o  \
	libc/iconv/ccs/cp850.o  \
	libc/iconv/ccs/cp775.o  \
	libc/iconv/ccs/win_1253.o  \
	libc/iconv/ccs/cp855.o  \
	libc/iconv/ccs/win_1252.o  \
	libc/iconv/ccs/cns11643_plane2.o  \
	libc/iconv/ccs/win_1250.o  \
	libc/iconv/ccs/win_1255.o  \
	libc/iconv/ccs/jis_x0208_1990.o  \
	libc/iconv/ccs/iso_8859_3.o  \
	libc/iconv/ccs/iso_8859_5.o  \
	libc/iconv/ccs/win_1256.o  \
	libc/iconv/ccs/big5.o  \
	libc/iconv/lib/aliasesbi.o  \
	libc/iconv/lib/iconv.o  \
	libc/iconv/lib/ucsconv.o  \
	libc/iconv/lib/nullconv.o  \
	libc/iconv/lib/iconvnls.o  \
	libc/iconv/lib/aliasesi.o  \
	libc/iconv/ces/table.o  \
	libc/iconv/ces/table-pcs.o  \
	libc/iconv/ces/us-ascii.o  \
	libc/iconv/ces/ucs-4.o  \
	libc/iconv/ces/utf-8.o  \
	libc/iconv/ces/ucs-4-internal.o  \
	libc/iconv/ces/ucs-2-internal.o  \
	libc/iconv/ces/cesbi.o  \
	libc/iconv/ces/ucs-2.o  \
	libc/iconv/ces/euc.o  \
	libc/iconv/ces/utf-16.o  \
	libc/machine/visium/memset.o  \
	libc/machine/visium/memcpy.o  \
	libc/machine/visium/memmove.o  \
	libc/machine/riscv/strlen.o  \
	libc/machine/riscv/memmove-stub.o  \
	libc/machine/riscv/memcpy.o  \
	libc/machine/riscv/ieeefp.o  \
	libc/machine/riscv/strcpy.o  \
	libc/machine/riscv/ffs.o  \
	libc/machine/msp430/tiny-printf.o  \
	libc/machine/msp430/tiny-puts.o  \
	libc/machine/h8500/mulsi3.o  \
	libc/machine/h8500/shifts.o  \
	libc/machine/h8500/divsi3.o  \
	libc/machine/h8500/cmpsi.o  \
	libc/machine/h8500/negsi2.o  \
	libc/machine/h8500/mulhi3.o  \
	libc/machine/arc64/memcmp-stub.o  \
	libc/machine/arc64/memcpy-stub.o  \
	libc/machine/arc64/memset-stub.o  \
	libc/machine/mips/strlen.o  \
	libc/machine/mips/strncpy.o  \
	libc/machine/aarch64/strchr-stub.o  \
	libc/machine/aarch64/memrchr-stub.o  \
	libc/machine/aarch64/strcpy-stub.o  \
	libc/machine/aarch64/strcmp-stub.o  \
	libc/machine/aarch64/memchr-stub.o  \
	libc/machine/aarch64/strncmp-stub.o  \
	libc/machine/aarch64/memcmp-stub.o  \
	libc/machine/aarch64/rawmemchr-stub.o  \
	libc/machine/aarch64/strnlen-stub.o  \
	libc/machine/aarch64/strchrnul-stub.o  \
	libc/machine/aarch64/memcpy-stub.o  \
	libc/machine/aarch64/strlen-stub.o  \
	libc/machine/aarch64/stpcpy-stub.o  \
	libc/machine/aarch64/strrchr-stub.o  \
	libc/machine/aarch64/memmove.o  \
	libc/machine/aarch64/memset-stub.o  \
	libc/machine/crx/getenv.o  \
	libc/machine/arm/aeabi_memcpy.o  \
	libc/machine/arm/memchr-stub.o  \
	libc/machine/arm/aeabi_memset.o  \
	libc/machine/arm/strcpy.o  \
	libc/machine/arm/aeabi_memmove.o  \
	libc/machine/arm/aeabi_memclr.o  \
	libc/machine/arm/memcpy-stub.o  \
	libc/machine/arm/strlen-stub.o  \
	libc/machine/nds32/abort.o  \
	libc/machine/sparc/shuffle.o  \
	libc/machine/sparc/scan.o  \
	libc/machine/arc/strchr-stub.o  \
	libc/machine/arc/strncpy-stub.o  \
	libc/machine/arc/strcpy-stub.o  \
	libc/machine/arc/strcmp-stub.o  \
	libc/machine/arc/memcmp-stub.o  \
	libc/machine/arc/memcpy-stub.o  \
	libc/machine/arc/strlen-stub.o  \
	libc/machine/arc/memset-stub.o  \
	libc/machine/xstormy16/malloc.o  \
	libc/machine/xstormy16/freer.o  \
	libc/machine/xstormy16/callocr.o  \
	libc/machine/xstormy16/cfree.o  \
	libc/machine/xstormy16/valloc.o  \
	libc/machine/xstormy16/realloc.o  \
	libc/machine/xstormy16/reallocr.o  \
	libc/machine/xstormy16/mstats.o  \
	libc/machine/xstormy16/malign.o  \
	libc/machine/xstormy16/mallocr.o  \
	libc/machine/xstormy16/msize.o  \
	libc/machine/xstormy16/tiny-malloc.o  \
	libc/machine/xstormy16/calloc.o  \
	libc/machine/cris/memset.o  \
	libc/machine/cris/libcdtor.o  \
	libc/machine/cris/setjmp.o  \
	libc/machine/cris/memcpy.o  \
	libc/machine/cris/memmove.o  \
	libc/machine/cr16/getenv.o  \
	libc/machine/powerpc/strtosfix16.o  \
	libc/machine/powerpc/vec_mallocr.o  \
	libc/machine/powerpc/vec_reallocr.o  \
	libc/machine/powerpc/atosfix16.o  \
	libc/machine/powerpc/strtoufix64.o  \
	libc/machine/powerpc/strtoufix16.o  \
	libc/machine/powerpc/atosfix32.o  \
	libc/machine/powerpc/vfscanf.o  \
	libc/machine/powerpc/simdldtoa.o  \
	libc/machine/powerpc/atosfix64.o  \
	libc/machine/powerpc/atoufix32.o  \
	libc/machine/powerpc/strtoufix32.o  \
	libc/machine/powerpc/strtosfix32.o  \
	libc/machine/powerpc/vfprintf.o  \
	libc/machine/powerpc/strtosfix64.o  \
	libc/machine/powerpc/vec_calloc.o  \
	libc/machine/powerpc/vec_callocr.o  \
	libc/machine/powerpc/atoufix64.o  \
	libc/machine/powerpc/atoufix16.o  \
	libc/machine/powerpc/vec_free.o  \
	libc/machine/powerpc/vec_malloc.o  \
	libc/machine/powerpc/ufix64toa.o  \
	libc/machine/powerpc/vec_realloc.o  \
	libc/machine/microblaze/abort.o  \
	libc/machine/microblaze/strlen.o  \
	libc/machine/microblaze/strcmp.o  \
	libc/machine/microblaze/strcpy.o  \
	libc/machine/w65/mulsi3.o  \
	libc/machine/w65/divsi3.o  \
	libc/machine/w65/cmpsi.o  \
	libc/machine/nvptx/assert.o  \
	libc/machine/nvptx/malloc.o  \
	libc/machine/nvptx/clock.o  \
	libc/machine/nvptx/callocr.o  \
	libc/machine/nvptx/abort.o  \
	libc/machine/nvptx/printf.o  \
	libc/machine/nvptx/puts.o  \
	libc/machine/nvptx/realloc.o  \
	libc/machine/nvptx/reallocr.o  \
	libc/machine/nvptx/free.o  \
	libc/machine/nvptx/misc.o  \
	libc/machine/nvptx/mallocr.o  \
	libc/machine/nvptx/_exit.o  \
	libc/machine/nvptx/write.o  \
	libc/machine/nvptx/putchar.o  \
	libc/machine/nvptx/calloc.o  \
	libc/machine/amdgcn/mlock.o  \
	libc/machine/amdgcn/atexit.o  \
	libc/machine/amdgcn/abort.o  \
	libc/machine/amdgcn/signal.o  \
	libc/machine/amdgcn/_exit.o  \
	libc/machine/amdgcn/getreent.o  \
	libc/machine/m68k/strlen.o  \
	libc/machine/m68k/strcpy.o  \
	libc/machine/spu/assert.o  \
	libc/machine/spu/fileno.o  \
	libc/machine/spu/remove.o  \
	libc/machine/spu/memset.o  \
	libc/machine/spu/strlen_ea.o  \
	libc/machine/spu/posix_memalign_ea.o  \
	libc/machine/spu/strrchr_ea.o  \
	libc/machine/spu/pread_ea.o  \
	libc/machine/spu/freopen.o  \
	libc/machine/spu/fclose.o  \
	libc/machine/spu/rewind.o  \
	libc/machine/spu/fsetpos.o  \
	libc/machine/spu/strcat_ea.o  \
	libc/machine/spu/putc.o  \
	libc/machine/spu/pwrite_ea.o  \
	libc/machine/spu/free_ea.o  \
	libc/machine/spu/vsnprintf.o  \
	libc/machine/spu/strstr_ea.o  \
	libc/machine/spu/vprintf.o  \
	libc/machine/spu/realloc_ea.o  \
	libc/machine/spu/spu_timer_slih.o  \
	libc/machine/spu/strpbrk_ea.o  \
	libc/machine/spu/memcpy_ea.o  \
	libc/machine/spu/creat.o  \
	libc/machine/spu/munmap_ea.o  \
	libc/machine/spu/strncmp_ea.o  \
	libc/machine/spu/perror.o  \
	libc/machine/spu/viscanf.o  \
	libc/machine/spu/write_ea.o  \
	libc/machine/spu/fgets.o  \
	libc/machine/spu/spu_clock_svcs.o  \
	libc/machine/spu/tmpfile.o  \
	libc/machine/spu/strncat_ea.o  \
	libc/machine/spu/strlen.o  \
	libc/machine/spu/strncpy_ea.o  \
	libc/machine/spu/fputc.o  \
	libc/machine/spu/fputs.o  \
	libc/machine/spu/vfscanf.o  \
	libc/machine/spu/msync_ea.o  \
	libc/machine/spu/strncat.o  \
	libc/machine/spu/feof.o  \
	libc/machine/spu/puts.o  \
	libc/machine/spu/strncpy.o  \
	libc/machine/spu/spu_clock_stop.o  \
	libc/machine/spu/strcspn.o  \
	libc/machine/spu/stdio.o  \
	libc/machine/spu/fgetc.o  \
	libc/machine/spu/getchar.o  \
	libc/machine/spu/mremap_ea.o  \
	libc/machine/spu/strspn_ea.o  \
	libc/machine/spu/setbuf.o  \
	libc/machine/spu/memcmp.o  \
	libc/machine/spu/spu_timer_svcs.o  \
	libc/machine/spu/fread.o  \
	libc/machine/spu/spu_timebase.o  \
	libc/machine/spu/viprintf.o  \
	libc/machine/spu/memchr_ea.o  \
	libc/machine/spu/usleep.o  \
	libc/machine/spu/strncmp.o  \
	libc/machine/spu/ferror.o  \
	libc/machine/spu/spu_timer_stop.o  \
	libc/machine/spu/vsiscanf.o  \
	libc/machine/spu/rename.o  \
	libc/machine/spu/read_ea.o  \
	libc/machine/spu/strrchr.o  \
	libc/machine/spu/strcmp.o  \
	libc/machine/spu/spu_timer_slih_reg.o  \
	libc/machine/spu/mmap_ea.o  \
	libc/machine/spu/memcpy.o  \
	libc/machine/spu/vfprintf.o  \
	libc/machine/spu/setvbuf.o  \
	libc/machine/spu/gets.o  \
	libc/machine/spu/strcpy.o  \
	libc/machine/spu/calloc_ea.o  \
	libc/machine/spu/fseek.o  \
	libc/machine/spu/tmpnam.o  \
	libc/machine/spu/getc.o  \
	libc/machine/spu/vscanf.o  \
	libc/machine/spu/vsscanf.o  \
	libc/machine/spu/vfiscanf.o  \
	libc/machine/spu/memset_ea.o  \
	libc/machine/spu/strcmp_ea.o  \
	libc/machine/spu/malloc_ea.o  \
	libc/machine/spu/fgetpos.o  \
	libc/machine/spu/strcpy_ea.o  \
	libc/machine/spu/ftell.o  \
	libc/machine/spu/strchr_ea.o  \
	libc/machine/spu/strxfrm.o  \
	libc/machine/spu/memmove_ea.o  \
	libc/machine/spu/spu-gmon.o  \
	libc/machine/spu/writev_ea.o  \
	libc/machine/spu/fwrite.o  \
	libc/machine/spu/vsiprintf.o  \
	libc/machine/spu/sleep.o  \
	libc/machine/spu/vfiprintf.o  \
	libc/machine/spu/clearerr.o  \
	libc/machine/spu/strchr.o  \
	libc/machine/spu/strcspn_ea.o  \
	libc/machine/spu/readv_ea.o  \
	libc/machine/spu/memmove.o  \
	libc/machine/spu/fopen.o  \
	libc/machine/spu/vsniprintf.o  \
	libc/machine/spu/spu_timer_free.o  \
	libc/machine/spu/memcmp_ea.o  \
	libc/machine/spu/strcat.o  \
	libc/machine/spu/strpbrk.o  \
	libc/machine/spu/strspn.o  \
	libc/machine/spu/fflush.o  \
	libc/machine/spu/vsprintf.o  \
	libc/machine/spu/putchar.o  \
	libc/machine/spu/fdopen.o  \
	libc/machine/spu/ungetc.o  \
	libc/machine/xc16x/puts.o  \
	libc/machine/xc16x/putchar.o  \
	libc/time/tzlock.o  \
	libc/time/time.o  \
	libc/time/wcsftime.o  \
	libc/time/lcltime_r.o  \
	libc/time/tzvars.o  \
	libc/time/month_lengths.o  \
	libc/time/clock.o  \
	libc/time/difftime.o  \
	libc/time/tzset_r.o  \
	libc/time/gettzinfo.o  \
	libc/time/tzset.o  \
	libc/time/strftime.o  \
	libc/time/asctime_r.o  \
	libc/time/mktime.o  \
	libc/time/ctime_r.o  \
	libc/time/tzcalc_limits.o  \
	libc/time/lcltime.o  \
	libc/time/ctime.o  \
	libc/time/gmtime.o  \
	libc/time/asctime.o  \
	libc/time/strptime.o  \
	libc/time/gmtime_r.o  \
	libc/errno/errno.o  \
	libc/misc/lock.o  \
	libc/misc/__dprintf.o  \
	libc/misc/fini.o  \
	libc/misc/init.o  \
	libc/misc/unctrl.o  \
	libc/misc/ffs.o  \
	libc/search/tdelete.o  \
	libc/search/tdestroy.o  \
	libc/search/tsearch.o  \
	libc/search/hcreate.o  \
	libc/search/tfind.o  \
	libc/search/hash_log2.o  \
	libc/search/twalk.o  \
	libc/search/bsd_qsort_r.o  \
	libc/search/hcreate_r.o  \
	libc/search/hash_page.o  \
	libc/search/hash.o  \
	libc/search/hash_func.o  \
	libc/search/hash_bigkey.o  \
	libc/search/bsearch.o  \
	libc/search/qsort.o  \
	libc/search/qsort_r.o  \
	libc/search/hash_buf.o  \
	libc/search/ndbm.o  \
	libc/reent/linkr.o  \
	libc/reent/mkdirr.o  \
	libc/reent/isattyr.o  \
	libc/reent/reent.o  \
	libc/reent/fcntlr.o  \
	libc/reent/lseekr.o  \
	libc/reent/renamer.o  \
	libc/reent/sbrkr.o  \
	libc/reent/closer.o  \
	libc/reent/open64r.o  \
	libc/reent/getentropyr.o  \
	libc/reent/fstatr.o  \
	libc/reent/lseek64r.o  \
	libc/reent/readr.o  \
	libc/reent/openr.o  \
	libc/reent/fstat64r.o  \
	libc/reent/signalr.o  \
	libc/reent/unlinkr.o  \
	libc/reent/timesr.o  \
	libc/reent/writer.o  \
	libc/reent/impure.o  \
	libc/reent/execr.o  \
	libc/reent/stat64r.o  \
	libc/reent/gettimeofdayr.o  \
	libc/reent/getreent.o  \
	libc/reent/statr.o  \
	libc/xdr/xdr.o  \
	libc/xdr/xdr_float_vax.o  \
	libc/xdr/xdr_float.o  \
	libc/xdr/xdr_rec.o  \
	libc/xdr/xdr_sizeof.o  \
	libc/xdr/xdr_array.o  \
	libc/xdr/xdr_private.o  \
	libc/xdr/xdr_stdio.o  \
	libc/xdr/xdr_mem.o  \
	libc/xdr/xdr_reference.o  \
	libc/posix/regerror.o  \
	libc/posix/seekdir.o  \
	libc/posix/ftw.o  \
	libc/posix/wordfree.o  \
	libc/posix/popen.o  \
	libc/posix/nftw.o  \
	libc/posix/fnmatch.o  \
	libc/posix/dirfd.o  \
	libc/posix/creat.o  \
	libc/posix/glob.o  \
	libc/posix/collcmp.o  \
	libc/posix/scandir.o  \
	libc/posix/opendir.o  \
	libc/posix/regcomp.o  \
	libc/posix/readdir_r.o  \
	libc/posix/isatty.o  \
	libc/posix/_isatty.o  \
	libc/posix/telldir.o  \
	libc/posix/usleep.o  \
	libc/posix/collate.o  \
	libc/posix/regexec.o  \
	libc/posix/execv.o  \
	libc/posix/execlp.o  \
	libc/posix/execve.o  \
	libc/posix/closedir.o  \
	libc/posix/execl.o  \
	libc/posix/rewinddir.o  \
	libc/posix/engine.o  \
	libc/posix/posix_spawn.o  \
	libc/posix/readdir.o  \
	libc/posix/execle.o  \
	libc/posix/sleep.o  \
	libc/posix/execvp.o  \
	libc/posix/wordexp.o  \
	libc/posix/regfree.o  \
	libc/syscalls/syssbrk.o  \
	libc/syscalls/sysread.o  \
	libc/syscalls/syswait.o  \
	libc/syscalls/sysgetentropy.o  \
	libc/syscalls/sysexecve.o  \
	libc/syscalls/sysgetpid.o  \
	libc/syscalls/syslink.o  \
	libc/syscalls/syskill.o  \
	libc/syscalls/sysfstat.o  \
	libc/syscalls/sysclose.o  \
	libc/syscalls/sysfcntl.o  \
	libc/syscalls/sysisatty.o  \
	libc/syscalls/sysgettod.o  \
	libc/syscalls/sysunlink.o  \
	libc/syscalls/syswrite.o  \
	libc/syscalls/sysstat.o  \
	libc/syscalls/syslseek.o  \
	libc/syscalls/sysfork.o  \
	libc/syscalls/sysopen.o  \
	libc/syscalls/systimes.o  \
	libc/sys/epiphany/e_printf.o  \
	libc/sys/sysvnecv70/fpx.o  \
	libc/sys/sysvi386/seekdir.o  \
	libc/sys/sysvi386/exec.o  \
	libc/sys/sysvi386/scandir.o  \
	libc/sys/sysvi386/dup2.o  \
	libc/sys/sysvi386/opendir.o  \
	libc/sys/sysvi386/tcgetattr.o  \
	libc/sys/sysvi386/tcsetattr.o  \
	libc/sys/sysvi386/isatty.o  \
	libc/sys/sysvi386/telldir.o  \
	libc/sys/sysvi386/tcline.o  \
	libc/sys/sysvi386/crt0.o  \
	libc/sys/sysvi386/dup.o  \
	libc/sys/sysvi386/closedir.o  \
	libc/sys/sysvi386/speed.o  \
	libc/sys/sysvi386/rewinddir.o  \
	libc/sys/sysvi386/readdir.o  \
	libc/sys/sysvi386/sleep.o  \
	libc/sys/sysvi386/fpx.o  \
	libc/sys/sysvi386/sbrk.o  \
	libc/sys/rdos/read.o  \
	libc/sys/rdos/gettod.o  \
	libc/sys/rdos/chown.o  \
	libc/sys/rdos/link.o  \
	libc/sys/rdos/getenv.o  \
	libc/sys/rdos/kill.o  \
	libc/sys/rdos/readlink.o  \
	libc/sys/rdos/fork.o  \
	libc/sys/rdos/fstat.o  \
	libc/sys/rdos/symlink.o  \
	libc/sys/rdos/isatty.o  \
	libc/sys/rdos/wait.o  \
	libc/sys/rdos/stat.o  \
	libc/sys/rdos/rdoshelp.o  \
	libc/sys/rdos/times.o  \
	libc/sys/rdos/getpid.o  \
	libc/sys/rdos/execve.o  \
	libc/sys/rdos/close.o  \
	libc/sys/rdos/unlink.o  \
	libc/sys/rdos/open.o  \
	libc/sys/rdos/write.o  \
	libc/sys/rdos/sbrk.o  \
	libc/sys/rdos/lseek.o  \
	libc/sys/sysnecv850/read.o  \
	libc/sys/sysnecv850/chown.o  \
	libc/sys/sysnecv850/time.o  \
	libc/sys/sysnecv850/link.o  \
	libc/sys/sysnecv850/kill.o  \
	libc/sys/sysnecv850/access.o  \
	libc/sys/sysnecv850/chmod.o  \
	libc/sys/sysnecv850/creat.o  \
	libc/sys/sysnecv850/pipe.o  \
	libc/sys/sysnecv850/fork.o  \
	libc/sys/sysnecv850/fstat.o  \
	libc/sys/sysnecv850/isatty.o  \
	libc/sys/sysnecv850/wait.o  \
	libc/sys/sysnecv850/gettime.o  \
	libc/sys/sysnecv850/rename.o  \
	libc/sys/sysnecv850/stat.o  \
	libc/sys/sysnecv850/times.o  \
	libc/sys/sysnecv850/getpid.o  \
	libc/sys/sysnecv850/crt1.o  \
	libc/sys/sysnecv850/utime.o  \
	libc/sys/sysnecv850/execv.o  \
	libc/sys/sysnecv850/execve.o  \
	libc/sys/sysnecv850/close.o  \
	libc/sys/sysnecv850/_exit.o  \
	libc/sys/sysnecv850/unlink.o  \
	libc/sys/sysnecv850/open.o  \
	libc/sys/sysnecv850/write.o  \
	libc/sys/sysnecv850/sbrk.o  \
	libc/sys/sysnecv850/lseek.o  \
	libc/sys/sysnec810/misc.o  \
	libc/sys/sysnec810/write.o  \
	libc/sys/sysnec810/sbrk.o  \
	libc/sys/or1k/mlock.o  \
	libc/sys/arm/libcfunc.o  \
	libc/sys/arm/access.o  \
	libc/sys/arm/syscalls.o  \
	libc/sys/arm/aeabi_atexit.o  \
	libc/sys/arm/sysconf.o  \
	libc/sys/tic80/crt0.o  \
	libc/sys/d10v/creat.o  \
	libc/sys/d10v/syscalls.o  \
	libc/sys/tirtos/lock.o  \
	libc/sys/netware/link.o  \
	libc/sys/netware/crt0.o  \
	libc/sys/netware/getpid.o  \
	libc/sys/m88kbug/syscalls.o  \
	libc/sys/m88kbug/crt0.o  \
	libc/sys/w65/syscalls.o  \
	libc/sys/w65/crt0.o  \
	libc/sys/w65/trap.o  \
	libc/sys/mmixware/read.o  \
	libc/sys/mmixware/chown.o  \
	libc/sys/mmixware/time.o  \
	libc/sys/mmixware/link.o  \
	libc/sys/mmixware/kill.o  \
	libc/sys/mmixware/access.o  \
	libc/sys/mmixware/chmod.o  \
	libc/sys/mmixware/creat.o  \
	libc/sys/mmixware/pipe.o  \
	libc/sys/mmixware/fork.o  \
	libc/sys/mmixware/fstat.o  \
	libc/sys/mmixware/isatty.o  \
	libc/sys/mmixware/wait.o  \
	libc/sys/mmixware/gettime.o  \
	libc/sys/mmixware/stat.o  \
	libc/sys/mmixware/crt0.o  \
	libc/sys/mmixware/times.o  \
	libc/sys/mmixware/getpid.o  \
	libc/sys/mmixware/utime.o  \
	libc/sys/mmixware/execv.o  \
	libc/sys/mmixware/execve.o  \
	libc/sys/mmixware/close.o  \
	libc/sys/mmixware/_exit.o  \
	libc/sys/mmixware/unlink.o  \
	libc/sys/mmixware/open.o  \
	libc/sys/mmixware/write.o  \
	libc/sys/mmixware/sbrk.o  \
	libc/sys/mmixware/lseek.o  \
	libc/sys/h8300hms/syscalls.o  \
	libc/sys/h8300hms/misc.o  \
	libc/sys/h8300hms/crt1.o  \
	libc/sys/h8300hms/sbrk.o  \
	libc/sys/amdgcn/read.o  \
	libc/sys/amdgcn/kill.o  \
	libc/sys/amdgcn/raise.o  \
	libc/sys/amdgcn/lock.o  \
	libc/sys/amdgcn/fstat.o  \
	libc/sys/amdgcn/fcntl.o  \
	libc/sys/amdgcn/isatty.o  \
	libc/sys/amdgcn/stat.o  \
	libc/sys/amdgcn/getpid.o  \
	libc/sys/amdgcn/close.o  \
	libc/sys/amdgcn/unlink.o  \
	libc/sys/amdgcn/open.o  \
	libc/sys/amdgcn/write.o  \
	libc/sys/amdgcn/lseek.o  \
	libc/sys/rtems/cpusetfree.o  \
	libc/sys/rtems/dummysys.o  \
	libc/sys/rtems/crt0.o  \
	libc/sys/rtems/cpusetalloc.o  \
	libc/sys/z8ksim/glue.o  \
	libc/sys/z8ksim/crt0.o  \
	libc/sys/sysmec/read.o  \
	libc/sys/sysmec/chown.o  \
	libc/sys/sysmec/time.o  \
	libc/sys/sysmec/kill.o  \
	libc/sys/sysmec/access.o  \
	libc/sys/sysmec/chmod.o  \
	libc/sys/sysmec/creat.o  \
	libc/sys/sysmec/pipe.o  \
	libc/sys/sysmec/fork.o  \
	libc/sys/sysmec/fstat.o  \
	libc/sys/sysmec/isatty.o  \
	libc/sys/sysmec/wait.o  \
	libc/sys/sysmec/gettime.o  \
	libc/sys/sysmec/stat.o  \
	libc/sys/sysmec/times.o  \
	libc/sys/sysmec/getpid.o  \
	libc/sys/sysmec/crt1.o  \
	libc/sys/sysmec/utime.o  \
	libc/sys/sysmec/execv.o  \
	libc/sys/sysmec/execve.o  \
	libc/sys/sysmec/close.o  \
	libc/sys/sysmec/_exit.o  \
	libc/sys/sysmec/unlink.o  \
	libc/sys/sysmec/open.o  \
	libc/sys/sysmec/write.o  \
	libc/sys/sysmec/sbrk.o  \
	libc/sys/sysmec/lseek.o  \
	libc/sys/h8500hms/syscalls.o  \
	libc/sys/h8500hms/misc.o  \
	libc/sys/h8500hms/crt0.o  \
	libc/sys/a29khif/kill.o  \
	libc/sys/a29khif/getpid.o  \
	libc/sys/sh/creat.o  \
	libc/sys/sh/truncate.o  \
	libc/sys/sh/syscalls.o  \
	libc/sys/sh/ftruncate.o  \
	libc/string/wcsncmp.o  \
	libc/string/strlcat.o  \
	libc/string/wcsrchr.o  \
	libc/string/strcasestr.o  \
	libc/string/wcstok.o  \
	libc/string/memset.o  \
	libc/string/strcasecmp.o  \
	libc/string/wcsncasecmp.o  \
	libc/string/wcsspn.o  \
	libc/string/strnlen.o  \
	libc/string/wcpncpy.o  \
	libc/string/wcslen.o  \
	libc/string/wcswidth.o  \
	libc/string/strchrnul.o  \
	libc/string/wcschr.o  \
	libc/string/strtok_r.o  \
	libc/string/wcsxfrm.o  \
	libc/string/bcmp.o  \
	libc/string/rawmemchr.o  \
	libc/string/stpcpy.o  \
	libc/string/strsep.o  \
	libc/string/memchr.o  \
	libc/string/xpg_strerror_r.o  \
	libc/string/strdup.o  \
	libc/string/wcsncasecmp_l.o  \
	libc/string/flsll.o  \
	libc/string/strerror_r.o  \
	libc/string/wcsdup.o  \
	libc/string/ffsll.o  \
	libc/string/strtok.o  \
	libc/string/rindex.o  \
	libc/string/wcslcpy.o  \
	libc/string/strlen.o  \
	libc/string/strstr.o  \
	libc/string/wcscspn.o  \
	libc/string/flsl.o  \
	libc/string/mempcpy.o  \
	libc/string/wcscmp.o  \
	libc/string/swab.o  \
	libc/string/strndup_r.o  \
	libc/string/wcpcpy.o  \
	libc/string/strcoll.o  \
	libc/string/strncat.o  \
	libc/string/bcopy.o  \
	libc/string/strncpy.o  \
	libc/string/strdup_r.o  \
	libc/string/gnu_basename.o  \
	libc/string/strcspn.o  \
	libc/string/wcsxfrm_l.o  \
	libc/string/explicit_bzero.o  \
	libc/string/strlcpy.o  \
	libc/string/wmemcpy.o  \
	libc/string/memcmp.o  \
	libc/string/wcscat.o  \
	libc/string/strncmp.o  \
	libc/string/strcoll_l.o  \
	libc/string/wcwidth.o  \
	libc/string/strverscmp.o  \
	libc/string/strxfrm_l.o  \
	libc/string/wmemcmp.o  \
	libc/string/wcsnlen.o  \
	libc/string/strrchr.o  \
	libc/string/fls.o  \
	libc/string/strcmp.o  \
	libc/string/strnstr.o  \
	libc/string/wcscoll_l.o  \
	libc/string/wcsncpy.o  \
	libc/string/memcpy.o  \
	libc/string/strlwr.o  \
	libc/string/bzero.o  \
	libc/string/wmemmove.o  \
	libc/string/wcscasecmp.o  \
	libc/string/wcscpy.o  \
	libc/string/strcpy.o  \
	libc/string/index.o  \
	libc/string/timingsafe_bcmp.o  \
	libc/string/strerror.o  \
	libc/string/wmemchr.o  \
	libc/string/wmempcpy.o  \
	libc/string/ffsl.o  \
	libc/string/wcspbrk.o  \
	libc/string/strncasecmp.o  \
	libc/string/strncasecmp_l.o  \
	libc/string/strsignal.o  \
	libc/string/wcsncat.o  \
	libc/string/wcslcat.o  \
	libc/string/wcsstr.o  \
	libc/string/strcasecmp_l.o  \
	libc/string/memrchr.o  \
	libc/string/timingsafe_memcmp.o  \
	libc/string/strxfrm.o  \
	libc/string/wmemset.o  \
	libc/string/strupr.o  \
	libc/string/wcscoll.o  \
	libc/string/strchr.o  \
	libc/string/memccpy.o  \
	libc/string/memmem.o  \
	libc/string/memmove.o  \
	libc/string/wcscasecmp_l.o  \
	libc/string/strndup.o  \
	libc/string/stpncpy.o  \
	libc/string/u_strerr.o  \
	libc/string/strcat.o  \
	libc/string/strpbrk.o  \
	libc/string/strspn.o  \
	libc/locale/timelocal.o  \
	libc/locale/getlocalename_l.o  \
	libc/locale/lmessages.o  \
	libc/locale/nl_langinfo.o  \
	libc/locale/lmonetary.o  \
	libc/locale/lctype.o  \
	libc/locale/newlocale.o  \
	libc/locale/uselocale.o  \
	libc/locale/locale.o  \
	libc/locale/lnumeric.o  \
	libc/locale/localeconv.o  \
	libc/locale/duplocale.o  \
	libc/locale/freelocale.o  \
	libc/stdio/fileno.o  \
	libc/stdio/feof_u.o  \
	libc/stdio/remove.o  \
	libc/stdio/nano-svfprintf.o  \
	libc/stdio/fputws_u.o  \
	libc/stdio/iprintf.o  \
	libc/stdio/findfp.o  \
	libc/stdio/snprintf.o  \
	libc/stdio/getchar_u.o  \
	libc/stdio/vfwscanf.o  \
	libc/stdio/fseeko.o  \
	libc/stdio/setlinebuf.o  \
	libc/stdio/ungetwc.o  \
	libc/stdio/freopen.o  \
	libc/stdio/fsetlocking.o  \
	libc/stdio/fclose.o  \
	libc/stdio/putw.o  \
	libc/stdio/rewind.o  \
	libc/stdio/fsetpos.o  \
	libc/stdio/sccl.o  \
	libc/stdio/setbuffer.o  \
	libc/stdio/nano-vfprintf_i.o  \
	libc/stdio/getwc.o  \
	libc/stdio/putc.o  \
	libc/stdio/vdprintf.o  \
	libc/stdio/mktemp.o  \
	libc/stdio/fflush_u.o  \
	libc/stdio/vsnprintf.o  \
	libc/stdio/diprintf.o  \
	libc/stdio/nano-vfscanf_i.o  \
	libc/stdio/vprintf.o  \
	libc/stdio/asiprintf.o  \
	libc/stdio/svfscanf.o  \
	libc/stdio/svfwscanf.o  \
	libc/stdio/nano-svfscanf.o  \
	libc/stdio/svfiscanf.o  \
	libc/stdio/makebuf.o  \
	libc/stdio/fscanf.o  \
	libc/stdio/getdelim.o  \
	libc/stdio/scanf.o  \
	libc/stdio/wprintf.o  \
	libc/stdio/ssputws_r.o  \
	libc/stdio/fvwrite.o  \
	libc/stdio/getwchar_u.o  \
	libc/stdio/perror.o  \
	libc/stdio/viscanf.o  \
	libc/stdio/fwalk.o  \
	libc/stdio/sniprintf.o  \
	libc/stdio/putchar_u.o  \
	libc/stdio/printf.o  \
	libc/stdio/fgets.o  \
	libc/stdio/tmpfile.o  \
	libc/stdio/fgetws_u.o  \
	libc/stdio/nano-vfprintf.o  \
	libc/stdio/iscanf.o  \
	libc/stdio/fiprintf.o  \
	libc/stdio/fputc.o  \
	libc/stdio/fgetc_u.o  \
	libc/stdio/fputs.o  \
	libc/stdio/vasprintf.o  \
	libc/stdio/vfscanf.o  \
	libc/stdio/fgetwc.o  \
	libc/stdio/fputs_u.o  \
	libc/stdio/feof.o  \
	libc/stdio/fprintf.o  \
	libc/stdio/vasnprintf.o  \
	libc/stdio/sprintf.o  \
	libc/stdio/fwrite_u.o  \
	libc/stdio/puts.o  \
	libc/stdio/fwscanf.o  \
	libc/stdio/putwchar_u.o  \
	libc/stdio/open_memstream.o  \
	libc/stdio/clearerr_u.o  \
	libc/stdio/stdio.o  \
	libc/stdio/fwide.o  \
	libc/stdio/swscanf.o  \
	libc/stdio/fgetc.o  \
	libc/stdio/getchar.o  \
	libc/stdio/fcloseall.o  \
	libc/stdio/setbuf.o  \
	libc/stdio/fmemopen.o  \
	libc/stdio/fread.o  \
	libc/stdio/viprintf.o  \
	libc/stdio/siprintf.o  \
	libc/stdio/vdiprintf.o  \
	libc/stdio/ferror.o  \
	libc/stdio/putc_u.o  \
	libc/stdio/getc_u.o  \
	libc/stdio/fputc_u.o  \
	libc/stdio/vsiscanf.o  \
	libc/stdio/rename.o  \
	libc/stdio/vwprintf.o  \
	libc/stdio/putwc.o  \
	libc/stdio/svfiwscanf.o  \
	libc/stdio/wbufw.o  \
	libc/stdio/sprint_r.o  \
	libc/stdio/ssprint_r.o  \
	libc/stdio/fread_u.o  \
	libc/stdio/sfputws_r.o  \
	libc/stdio/vfprintf.o  \
	libc/stdio/wscanf.o  \
	libc/stdio/setvbuf.o  \
	libc/stdio/funopen.o  \
	libc/stdio/sswprint_r.o  \
	libc/stdio/gets.o  \
	libc/stdio/vfiwscanf.o  \
	libc/stdio/vasniprintf.o  \
	libc/stdio/asnprintf.o  \
	libc/stdio/fileno_u.o  \
	libc/stdio/fgetws.o  \
	libc/stdio/getw.o  \
	libc/stdio/stdio_ext.o  \
	libc/stdio/fseek.o  \
	libc/stdio/ssputs_r.o  \
	libc/stdio/tmpnam.o  \
	libc/stdio/getc.o  \
	libc/stdio/fwprintf.o  \
	libc/stdio/ftello.o  \
	libc/stdio/fputwc.o  \
	libc/stdio/swprint_r.o  \
	libc/stdio/vscanf.o  \
	libc/stdio/vsscanf.o  \
	libc/stdio/vfiscanf.o  \
	libc/stdio/ferror_u.o  \
	libc/stdio/sscanf.o  \
	libc/stdio/fpurge.o  \
	libc/stdio/vswscanf.o  \
	libc/stdio/fgetpos.o  \
	libc/stdio/dprintf.o  \
	libc/stdio/rget.o  \
	libc/stdio/ftell.o  \
	libc/stdio/vfiwprintf.o  \
	libc/stdio/svfiprintf.o  \
	libc/stdio/flags.o  \
	libc/stdio/asprintf.o  \
	libc/stdio/putwc_u.o  \
	libc/stdio/fwrite.o  \
	libc/stdio/vsiprintf.o  \
	libc/stdio/swprintf.o  \
	libc/stdio/fputws.o  \
	libc/stdio/vasiprintf.o  \
	libc/stdio/vfiprintf.o  \
	libc/stdio/clearerr.o  \
	libc/stdio/svfwprintf.o  \
	libc/stdio/vfwprintf.o  \
	libc/stdio/refill.o  \
	libc/stdio/nano-vfprintf_float.o  \
	libc/stdio/wbuf.o  \
	libc/stdio/putwchar.o  \
	libc/stdio/nano-vfscanf_float.o  \
	libc/stdio/fopen.o  \
	libc/stdio/vwscanf.o  \
	libc/stdio/fgets_u.o  \
	libc/stdio/vsniprintf.o  \
	libc/stdio/fgetwc_u.o  \
	libc/stdio/asniprintf.o  \
	libc/stdio/siscanf.o  \
	libc/stdio/sfputs_r.o  \
	libc/stdio/vswprintf.o  \
	libc/stdio/svfprintf.o  \
	libc/stdio/getwchar.o  \
	libc/stdio/fiscanf.o  \
	libc/stdio/fputwc_u.o  \
	libc/stdio/fopencookie.o  \
	libc/stdio/svfiwprintf.o  \
	libc/stdio/fflush.o  \
	libc/stdio/vsprintf.o  \
	libc/stdio/putchar.o  \
	libc/stdio/nano-vfscanf.o  \
	libc/stdio/fdopen.o  \
	libc/stdio/wsetup.o  \
	libc/stdio/getline.o  \
	libc/stdio/getwc_u.o  \
	libc/stdio/ungetc.o  \
	libc/stdio64/fopen64.o  \
	libc/stdio64/fseeko64.o  \
	libc/stdio64/freopen64.o  \
	libc/stdio64/ftello64.o  \
	libc/stdio64/fdopen64.o  \
	libc/stdio64/tmpfile64.o  \
	libc/stdio64/stdio64.o  \
	libc/stdio64/fsetpos64.o  \
	libc/stdio64/fgetpos64.o  \
	libc/argz/argz_next.o  \
	libc/argz/envz_strip.o  \
	libc/argz/argz_extract.o  \
	libc/argz/buf_findstr.o  \
	libc/argz/argz_add.o  \
	libc/argz/envz_remove.o  \
	libc/argz/argz_append.o  \
	libc/argz/argz_replace.o  \
	libc/argz/envz_add.o  \
	libc/argz/envz_get.o  \
	libc/argz/envz_merge.o  \
	libc/argz/argz_stringify.o  \
	libc/argz/argz_add_sep.o  \
	libc/argz/argz_delete.o  \
	libc/argz/argz_count.o  \
	libc/argz/argz_insert.o  \
	libc/argz/envz_entry.o  \
	libc/argz/argz_create_sep.o  \
	libc/argz/argz_create.o  \
	libc/ctype/iswdigit.o  \
	libc/ctype/iswblank_l.o  \
	libc/ctype/iswprint_l.o  \
	libc/ctype/islower_l.o  \
	libc/ctype/categories.o  \
	libc/ctype/toascii_l.o  \
	libc/ctype/iswupper.o  \
	libc/ctype/iswgraph.o  \
	libc/ctype/isupper.o  \
	libc/ctype/ctype_.o  \
	libc/ctype/towlower.o  \
	libc/ctype/iswctype_l.o  \
	libc/ctype/iswctype.o  \
	libc/ctype/iswalpha.o  \
	libc/ctype/iswcntrl.o  \
	libc/ctype/isxdigit_l.o  \
	libc/ctype/toupper.o  \
	libc/ctype/islower.o  \
	libc/ctype/isdigit.o  \
	libc/ctype/iswupper_l.o  \
	libc/ctype/wctype_l.o  \
	libc/ctype/ispunct.o  \
	libc/ctype/towctrans.o  \
	libc/ctype/iswlower.o  \
	libc/ctype/tolower_l.o  \
	libc/ctype/isspace.o  \
	libc/ctype/toascii.o  \
	libc/ctype/iswalnum.o  \
	libc/ctype/towupper_l.o  \
	libc/ctype/isalnum_l.o  \
	libc/ctype/iswpunct_l.o  \
	libc/ctype/iswalpha_l.o  \
	libc/ctype/isxdigit.o  \
	libc/ctype/iswprint.o  \
	libc/ctype/iswpunct.o  \
	libc/ctype/isblank.o  \
	libc/ctype/iswxdigit_l.o  \
	libc/ctype/isalnum.o  \
	libc/ctype/iswxdigit.o  \
	libc/ctype/towctrans_l.o  \
	libc/ctype/isprint.o  \
	libc/ctype/iswblank.o  \
	libc/ctype/iswcntrl_l.o  \
	libc/ctype/isalpha_l.o  \
	libc/ctype/wctrans_l.o  \
	libc/ctype/iscntrl.o  \
	libc/ctype/iscntrl_l.o  \
	libc/ctype/isspace_l.o  \
	libc/ctype/toupper_l.o  \
	libc/ctype/iswlower_l.o  \
	libc/ctype/isdigit_l.o  \
	libc/ctype/ispunct_l.o  \
	libc/ctype/isprint_l.o  \
	libc/ctype/wctype.o  \
	libc/ctype/jp2uc.o  \
	libc/ctype/towlower_l.o  \
	libc/ctype/iswspace_l.o  \
	libc/ctype/isascii_l.o  \
	libc/ctype/wctrans.o  \
	libc/ctype/isascii.o  \
	libc/ctype/iswdigit_l.o  \
	libc/ctype/iswgraph_l.o  \
	libc/ctype/isupper_l.o  \
	libc/ctype/iswalnum_l.o  \
	libc/ctype/towupper.o  \
	libc/ctype/iswspace.o  \
	libc/ctype/isblank_l.o  \
	libc/ctype/tolower.o  \
	libc/ctype/isalpha.o  \
	libc/unix/basename.o  \
	libc/unix/sigset.o  \
	libc/unix/pwrite.o  \
	libc/unix/pread.o  \
	libc/unix/getpwent.o  \
	libc/unix/getlogin.o  \
	libc/unix/getpass.o  \
	libc/unix/dirname.o  \
	libc/unix/getcwd.o  \
	libc/unix/ttyname_r.o  \
	libc/unix/ttyname.o  \
	libc/unix/getut.o  \
	libc/stdlib/assert.o  \
	libc/stdlib/strtoll_r.o  \
	libc/stdlib/wcstoll_r.o  \
	libc/stdlib/div.o  \
	libc/stdlib/on_exit.o  \
	libc/stdlib/mlock.o  \
	libc/stdlib/mblen_r.o  \
	libc/stdlib/getenv.o  \
	libc/stdlib/rand.o  \
	libc/stdlib/strtodg.o  \
	libc/stdlib/on_exit_args.o  \
	libc/stdlib/ldtoa.o  \
	libc/stdlib/malignr.o  \
	libc/stdlib/malloc.o  \
	libc/stdlib/nano-mallocr.o  \
	libc/stdlib/lcong48.o  \
	libc/stdlib/rand48.o  \
	libc/stdlib/freer.o  \
	libc/stdlib/ldiv.o  \
	libc/stdlib/strtoul.o  \
	libc/stdlib/wcrtomb.o  \
	libc/stdlib/mprec.o  \
	libc/stdlib/gdtoa-gethex.o  \
	libc/stdlib/wcsnrtombs.o  \
	libc/stdlib/atexit.o  \
	libc/stdlib/callocr.o  \
	libc/stdlib/nrand48.o  \
	libc/stdlib/dtoastub.o  \
	libc/stdlib/seed48.o  \
	libc/stdlib/cfreer.o  \
	libc/stdlib/arc4random_uniform.o  \
	libc/stdlib/strtol.o  \
	libc/stdlib/strtoimax.o  \
	libc/stdlib/llabs.o  \
	libc/stdlib/abort.o  \
	libc/stdlib/__ten_mu.o  \
	libc/stdlib/jrand48.o  \
	libc/stdlib/__exp10.o  \
	libc/stdlib/wcstombs.o  \
	libc/stdlib/_Exit.o  \
	libc/stdlib/cxa_finalize.o  \
	libc/stdlib/labs.o  \
	libc/stdlib/wcstod.o  \
	libc/stdlib/rand_r.o  \
	libc/stdlib/vallocr.o  \
	libc/stdlib/mbstowcs.o  \
	libc/stdlib/getenv_r.o  \
	libc/stdlib/dtoa.o  \
	libc/stdlib/strtoull.o  \
	libc/stdlib/wcstoumax.o  \
	libc/stdlib/erand48.o  \
	libc/stdlib/gdtoa-hexnan.o  \
	libc/stdlib/utoa.o  \
	libc/stdlib/strtoll.o  \
	libc/stdlib/wctob.o  \
	libc/stdlib/arc4random.o  \
	libc/stdlib/valloc.o  \
	libc/stdlib/getsubopt.o  \
	libc/stdlib/wctomb.o  \
	libc/stdlib/lldiv.o  \
	libc/stdlib/strtod.o  \
	libc/stdlib/mbstowcs_r.o  \
	libc/stdlib/realloc.o  \
	libc/stdlib/wcstold.o  \
	libc/stdlib/mbrtowc.o  \
	libc/stdlib/system.o  \
	libc/stdlib/_mallocr.o  \
	libc/stdlib/strtorx.o  \
	libc/stdlib/wcstoimax.o  \
	libc/stdlib/setenv.o  \
	libc/stdlib/reallocr.o  \
	libc/stdlib/eprintf.o  \
	libc/stdlib/ecvtbuf.o  \
	libc/stdlib/__atexit.o  \
	libc/stdlib/itoa.o  \
	libc/stdlib/mrand48.o  \
	libc/stdlib/wcstoull.o  \
	libc/stdlib/mbtowc.o  \
	libc/stdlib/mstats.o  \
	libc/stdlib/gdtoa-dmisc.o  \
	libc/stdlib/malign.o  \
	libc/stdlib/mbtowc_r.o  \
	libc/stdlib/reallocf.o  \
	libc/stdlib/mbsrtowcs.o  \
	libc/stdlib/wcsrtombs.o  \
	libc/stdlib/atol.o  \
	libc/stdlib/exit.o  \
	libc/stdlib/__call_atexit.o  \
	libc/stdlib/reallocarray.o  \
	libc/stdlib/mallinfor.o  \
	libc/stdlib/atof.o  \
	libc/stdlib/envlock.o  \
	libc/stdlib/rpmatch.o  \
	libc/stdlib/mallocr.o  \
	libc/stdlib/btowc.o  \
	libc/stdlib/mbsnrtowcs.o  \
	libc/stdlib/msizer.o  \
	libc/stdlib/environ.o  \
	libc/stdlib/sb_charsets.o  \
	libc/stdlib/__adjust.o  \
	libc/stdlib/malloptr.o  \
	libc/stdlib/srand48.o  \
	libc/stdlib/strtold.o  \
	libc/stdlib/imaxdiv.o  \
	libc/stdlib/lrand48.o  \
	libc/stdlib/putenv.o  \
	libc/stdlib/efgcvt.o  \
	libc/stdlib/random.o  \
	libc/stdlib/aligned_alloc.o  \
	libc/stdlib/atoi.o  \
	libc/stdlib/pvallocr.o  \
	libc/stdlib/atoll.o  \
	libc/stdlib/strtoumax.o  \
	libc/stdlib/gdtoa-gmisc.o  \
	libc/stdlib/msize.o  \
	libc/stdlib/wcstoull_r.o  \
	libc/stdlib/mallstatsr.o  \
	libc/stdlib/gdtoa-gdtoa.o  \
	libc/stdlib/atoff.o  \
	libc/stdlib/setenv_r.o  \
	libc/stdlib/a64l.o  \
	libc/stdlib/mbrlen.o  \
	libc/stdlib/wcstombs_r.o  \
	libc/stdlib/quick_exit.o  \
	libc/stdlib/mbsinit.o  \
	libc/stdlib/wctomb_r.o  \
	libc/stdlib/abs.o  \
	libc/stdlib/wcstol.o  \
	libc/stdlib/putenv_r.o  \
	libc/stdlib/l64a.o  \
	libc/stdlib/strtoull_r.o  \
	libc/stdlib/drand48.o  \
	libc/stdlib/mtrim.o  \
	libc/stdlib/wcstoll.o  \
	libc/stdlib/wcstoul.o  \
	libc/stdlib/calloc.o  \
	libc/stdlib/imaxabs.o  \
	libc/stdlib/getopt.o  \
	libc/stdlib/gdtoa-ldtoa.o  \
	libc/stdlib/mblen.o  \
	libc/stdlib/cxa_atexit.o  \
	libc/ssp/strncat_chk.o  \
	libc/ssp/vsprintf_chk.o  \
	libc/ssp/chk_fail.o  \
	libc/ssp/mempcpy_chk.o  \
	libc/ssp/memmove_chk.o  \
	libc/ssp/memcpy_chk.o  \
	libc/ssp/stack_protector.o  \
	libc/ssp/strcat_chk.o  \
	libc/ssp/strcpy_chk.o  \
	libc/ssp/gets_chk.o  \
	libc/ssp/stpncpy_chk.o  \
	libc/ssp/strncpy_chk.o  \
	libc/ssp/stpcpy_chk.o  \
	libc/ssp/snprintf_chk.o  \
	libc/ssp/memset_chk.o  \
	libc/ssp/sprintf_chk.o  \
	libc/ssp/vsnprintf_chk.o  \
	libc/signal/sig2str.o  \
	libc/signal/raise.o  \
	libc/signal/signal.o  \
	libc/signal/psignal.o  \

#
